<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saúde para todos</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>

<div class="menu">
    <ul>
        <li class="marca">Saúde para todos</li>
        <li> <a href="index.html"> Home    </a> </li>
        <li> <a href="agendar.html"> Agendar Procedimento </a> </li>
        <li> <a href="#"> Acompanhar Agendamentos    </a> </li>
        <li> <a href="#"> Entrar </a> </li>
        <li> <a href="#"> Cadastrar </a> </li>
    </ul>
</div>





<div class="imagem_inicio">
    <div class="inicio">

        <h1>Diferente de tudo que você já viu</h1>

        <p> O saúde para todos faz escolhas diferentes para te entregar o melhor software <br> 
            médico, mais seguro e mais justo para você. <br>
            A gestão de consultórios, hóspitais públicos, clínicas ou policlínicas como você nunca viu.</p>
        
        <button id="btn" > Cadastrar </button>

        <button id="btn" > Teste </button>
    </div>
</div>

<div class="parte4">
    <h2>Descubra o posto mais proximo de você!</h2>

    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3678.489208857385!2d-43.31404068503648!3d-22.78432988507426!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x997abe72e2fa9d%3A0x4cbc352a3a598aba!2sR.%2025%20de%20Ag%C3%B3sto%20-%20Duque%20de%20Caxias%2C%20RJ!5e0!3m2!1spt-BR!2sbr!4v1638455492686!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" class="mapa" ></iframe>

    <img src="imagens/localizacao.png" alt="Localozação">
</div>



<div class="parte2">
    <h2>Confirmação de consultas por WhatsApp ou SMS</h2><br>
    <p>O Saúde para todos conta com integração automática a serviço de envio de torpedos (SMS). <br> Com um clique de botão você envia lembretes de confirmação de consultas para <br> todas sua agenda, poupando tempo da sua equipe.</p>

</div>


<div class="parte3" >
    <h2>Exemplo</h2><br>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat magnam ducimus, <br> quos fugit veniam ratione non inventore, accusamus, voluptate voluptas dignissimos <br> corrupti optio quas corporis itaque maxime nihil? Tempora, corrupti?</p><br>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas natus culpa minus tenetur <br> minima ad, quaerat omnis repellendus molestias odio amet explicabo possimus <br> dolore voluptas? Consectetur eius temporibus quibusdam quisquam!</p> <br>
</div>









    

    <div class="caixa1">
        <p>Sejam Bem-Vindos!</p> 
        <p>O saúde para todos é uma central de atendimento, facilitadora de procedimentos médicos na área pública.</p>
    </div>

    <div class="caixa2">
       <p> Agende e acompanhe os seus procedimentos </p> 
    </div>

    <div class="contatos">

        <h3>Contatos</h3>
    
        <p>(021) 9 9090-9090</p> 
        <p>(021) 9 9898-9898</p> 
        <p>(022) 9 6969-6969</p> <br>
    
        <button>Fale Conosco</button>
    
    </div>
    
    


 <footer class="rodape">
     <p> Contato <br> (O21) 4002-8922 </p> <br>
     <P>Instagram <br> Saúde para todos </P>
     <p align="center">Todos os direitos reservados ©2021 </p> 
    </footer>



</body>
</html>